sonar.projectKey=uthaya2307_restaurant-management-frontend
sonar.organization=uthaya2307

sonar.projectName=restaurant-management-frontend
sonar.projectVersion=1.0

sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**
